# 动态规划专栏2

## 1. 爬楼梯系列问题
[**爬楼梯1**](https://leetcode-cn.com/problems/climbing-stairs/)
>* 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>
>* 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？<br>
>* 注意：给定 n 是一个正整数。<br>
### 思路：
* 首先，这里不考虑降维，不考虑暴力，直接用最朴素动态规划来求解

**1. 状态定义和转移方程**<br>
* 定义dp[i]为爬到i层，有多少种办法，那么可以写出状态方程，由于爬到第i层，可以通过爬到第i - 1层再爬一层，或者爬到第i - 2层再爬两层这种方法得到，所以有：

>* dp[i] = dp[i - 1] + dp[i - 2]

**2. base case**<br>19
>* dp[0] = 1(爬到第0层有多少种方法：无为而治即是一种)<br>
>* dp[1] = 1
```python
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[0] = dp[1] = 1
        for i in range(2, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]
        return dp[-1]
```
>注：这道题用状态压缩可以写得更漂亮，这里就不展示了。值得一试

**爬楼梯2**
>* 现在假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>
>* 以前每次你可以爬 1 或 2 个台阶。但是你现在长大了，可以一次最多爬3个台阶。你有多少种不同的方法可以爬到楼顶呢？<br>
>* 注意：给定 n 是一个正整数。<br>
### 思路：

**1. 状态定义和转移方程**

* 老样子，定义dp[i]为爬到i层，有多少种办法，那么可以写出状态方程，由于爬到第i层，可以通过爬到第i - 1层再爬一层，或者爬到第i - 2层再爬两层，或者爬到第i - 3层再爬三层这3种方法得到，所以有：
>* dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]

**2. base case**<br>
>* dp[0] = 1(爬到第0层有多少种方法：无为而治即是一种)<br>
>* dp[1] = 1
>* dp[2] = dp[1] + dp[0] = 2(你没办法从负一层爬，因为不存在负一层)
```python
class Solution:
    def climbStairs(self, n: int) -> int:
        dp = [0] * (n + 1)
        dp[0] = dp[1] = 1
        dp[2] = 2
        for i in range(3, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
        return dp[-1]
```
**爬楼梯3**
>* 现在假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>
>* 你每次能爬的阶数只能是数组num = [x1, x2, ..., xm]里面的值，你有多少种不同的方法可以爬到楼顶呢？<br>
>* 注意：给定 n 是一个正整数。
### 思路：
* 稍微分析下，这其实就是前面爬楼梯1-2的一个通用化的问题，只要把状态转移方程改成下面这个即可。然后注意下Base case。

**1. 状态定义和转移方程**
>* dp[i] = dp[i - x] for x in num

**爬楼梯4**
>* 小时候，我只能一阶一阶得爬楼梯<br>
>* 后来，我除了能一次爬一阶，还可以一次爬两阶<br>
>* 现在，你可以一次爬三阶
>* 那么现在问题来了，我想爬上n层楼，但我每次不能走相同的步伐，有多少种不同的方法可以爬到楼顶呢？
### 思路：
* 这里的话一维就不太够了，考虑2维，定义如下：

**1. 状态定义和转移方程**
* dp[i][k]表示爬到i层阶地，最后一步是k的步伐，有多少种方法
>* dp[i][1] = dp[i - 1][2] + dp[i - 1][3]<br>
**解释**：表示爬到第i层，最后一步是1步，那说明肯定是从第i - 1层爬上来的。而爬到i - 1层的最后一步可以是1、2、3，但是由于不能走相同步伐，所以把dp[i - 1][1]去掉
>* dp[i][2] = dp[i - 2][1] + dp[i - 2][3]<br>
**解释**：表示爬到第i层，最后一步是2步，那说明肯定是从第i - 2层爬上来的。而爬到i - 2层的最后一步可以是1、2、3，但是由于不能走相同步伐，所以把dp[i - 2][2]去掉
>* dp[i][3] = dp[i - 3][1] + dp[i - 3][2]<br>
**解释**：表示爬到第i层，最后一步是3步，那说明肯定是从第i - 3层爬上来的。而爬到i - 3层的最后一步可以是1、2、3，但是由于不能走相同步伐，所以把dp[i - 3][3]去掉

**2. base case**
让我们从1开始
>* dp[1][1] = 1而dp[1][2] = dp[1][3] = 0（因为爬到第1层只能走一步）
>* dp[2][1] = dp[2][2] = 1而dp[2][3] = 0
>* dp[3][1] = dp[3][2] = dp[3][3] = 1

```python
class Solution:
    def climbStairs(self, n: int) -> int:
        if n <= 3: return n
        dp = [[0] * 4 for _ in range(n + 1)]
        dp[1][1] = dp[2][1] = dp[2][2] = dp[3][1] = dp[3][2] = dp[3][3] = 1
        dp[1][2] = dp[1][3] = dp[2][3] = 0
        for i in range(4, n + 1):
            dp[i][1] = dp[i - 1][2] + dp[i - 1][3]
            dp[i][2] = dp[i - 2][1] + dp[i - 2][3]
            dp[i][3] = dp[i - 3][1] + dp[i - 3][2]
        return dp[n][1] + dp[n][2] + dp[n][3]
```

## 2. 不同路径系列问题
[不同路径](https://leetcode-cn.com/problems/unique-paths/)
>* 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。<br>
>* 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。<br>
>* 问总共有多少条不同的路径？

**1. 状态定义和转移方程**
* dp[i][j]表示从(0, 0)走到(i, j)有多少条不同的路径
>* dp[i][j] = dp[i - 1][j] + dp[i][j - 1]

**2. base case**
>* dp[0][:] = dp[:][0] = 1

> 明白这两点就好了，下面直接放状态压缩后的代码
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        dp = [1] * n
        # 第0行已经初始化，我们从第1行开始
        for i in range(1, m):
            for j in range(1, n):
                dp[j] += dp[j - 1]
        return dp[-1]
```

[不同路径II](https://leetcode-cn.com/problems/unique-paths-ii/)
>* 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。<br>
>* 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。<br>
>* 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？<br>

**1. 状态定义和转移方程**
* dp[i][j]表示从(0, 0)走到(i, j)有多少条不同的路径
>* dp[i][j] = dp[i - 1][j] + dp[i][j - 1] if obstacleGrid[i][j] == 0 else 0

**2. base case**
>* dp[0][:] = dp[:][0] = 1 if obstacleGrid[i][j] == 0 else 0

> 明白这两点就好了，下面直接放状态压缩后的代码
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        m, n = len(obstacleGrid), len(obstacleGrid[0])
        dp = [0] * n
        for i in range(n):
            if obstacleGrid[0][i] == 1:
                break
            dp[i] = 1
        for i in range(1, m):
            # 处理第一列
            if obstacleGrid[i][0] == 1:
                dp[0] = 0
            for j in range(1, n):
                if obstacleGrid[i][j] != 1:
                    dp[j] += dp[j - 1]
                else:
                    dp[j] = 0
        return dp[-1]
```

[最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)
>* 给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。<br>
>*说明：每次只能向下或者向右移动一步。
### 思路：
* 这道题跟前面的很像，不同的地方在于前面求不同的路径，这里求的是最小的路径。

**1. 状态定义和转移方程**
* dp[i][j]表示从(0, 0)走到(i, j)的最短路径和
>* dp[i][j] = min(dp[i - 1][j] + dp[i][j - 1]) + grid[i][j]

**2. base case**
>* dp[0][:] = dp[:][0] = dp[0]的前缀和

> 明白这两点就好了，下面直接放状态压缩后的代码
```python
class Solution:
    def uniquePathsWithObstacles(self, obstacleGrid: List[List[int]]) -> int:
        dp = grid[0]
        for i in range(1, len(grid[0])):
            dp[i] += dp[i - 1]
        for i in range(1, len(grid)):
            dp[0] += grid[i][0]
            for j in range(1, len(grid[0])):
                dp[j] = min(dp[j - 1], dp[j]) + grid[i][j]
        return dp[-1]
```

[不同路径III](https://leetcode-cn.com/problems/unique-paths-iii/)
>* 在二维网格 grid 上，有 4 种类型的方格：
>   * 1 表示起始方格。且只有一个起始方格。
>   * 2 表示结束方格，且只有一个结束方格。
>   * 0 表示我们可以走过的空方格。
>   * -1 表示我们无法跨越的障碍。
>* 返回在四个方向（上、下、左、右）上行走时，从起始方格到结束方格的不同路径的数目。
>* **每一个无障碍方格都要通过一次，但是一条路径中不能重复通过同一个方格。**

> 注：这道题其实不属于动态规划属于回溯问题，但是属于**不同路径系列问题**，为了完整性放这里
```python
class Solution:
    def uniquePathsIII(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]:
            return 0
        m, n = len(grid), len(grid[0])
        empty = 0
        for i in range(m):
            for j in range(n):
                if grid[i][j] != -1:
                    empty += 1
                if grid[i][j] == 1:
                    start_i, start_j = i, j


        def backtrace(i, j, remain_empty):
            # 假如遇到终点
            if grid[i][j] == 2:
                return remain_empty == 1
            res = 0
            # 把当前空地变成障碍
            grid[i][j] = -1
            for x, y in [(i - 1, j), (i + 1, j), (i, j - 1), (i, j + 1)]:
                if 0 <= x < m and 0 <= y < n and grid[x][y] != -1:
                    res += backtrace(x, y, remain_empty - 1)
            # 回溯
            grid[i][j] = 0
            return res
        return backtrace(start_i, start_j, empty)
```

## 3. 打家劫舍系列问题
[打家劫舍](https://leetcode-cn.com/problems/house-robber/)
>* 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。**<br>
>* 给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下**，一夜之内能够偷窃到的最高金额。

**1. 状态定义和转移方程**
* dp[i]表示在0-i个房屋偷取的金额最大值
>* dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])

**2. base case**
>* dp[0], dp[1] = 0, nums[1]
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        n = len(nums)
        dp = [0] * (n + 1)
        dp[1] = nums[0]
        for i in range(2, n + 1):
            dp[i] = max(dp[i - 2] + nums[i - 1], dp[i - 1])
        return dp[-1]
```
**trick**
* 这里我们dp开n + 1，可以理解为在原来的房子最左边加一个房子，其价值为0，这样我们初始化的时候就很简单：dp[0] = 0, dp[1] = max(0, nums[0]) = nums[0]
[打家劫舍II](https://leetcode-cn.com/problems/house-robber-ii/)
>* 你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。<br>
>* 给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。
### 思路：
* 这道题跟前一道其实没什么区别，区别在于取了第一个就不能取最后一个，所以直接把数组分成2份，一份去除第一个房屋，一份去除最后一个房屋，然后把他们分别求最大值再比较即可

**1. 状态定义和转移方程**
* dp[i]表示在0-i个房屋偷取的金额最大值
>* dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])

**2. base case**
>* dp[0], dp[1] = 0, nums[1]
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums) == 1: return nums[0]
        return max(self.sub_rob(nums[1:]), self.sub_rob(nums[:-1]))
    def sub_rob(self, nums):
        n = len(nums)
        dp = [0] * (n + 1)
        dp[1] = nums[0]
        for i in range(2, n + 1):
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i - 1])
        return dp[-1]
```
[打家劫舍III](https://leetcode-cn.com/problems/house-robber-iii/)

**1. 状态定义和转移方程**
* dfs(node)表示以node为节点，偷到的金额最大值
    * dfs(node)[0]:当前节点不偷，能取得的子树的所有金额最大值
    * dfs(node)[1]:当前节点偷，能取得的子树的所有金额最大值
>* dfs(node)[0] = max(dfs(node.left)) + max(dfs(node.right))
>* dfs(node)[1] = dfs(node.left)[0] + dfs(node.right)[0] + node.val

**2. base case**
>* dfs(node == None) = [0, 0]
```python
class Solution:
    def rob(self, root: TreeNode) -> int:
        def dfs(node):
            if not node:
                return [0, 0]
            left_amount = dfs(node.left)
            right_amount = dfs(node.right)
            return [max(left_amount) + max(right_amount), left_amount[0] + right_amount[0] + node.val]
        return max(dfs(root))
```
## 4. 买卖股票系列问题
[买卖股票的最佳时机](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock/)

**1. 状态定义和转移方程**
* 状态两个：天数，持有状态(持有1，不持有0)
    * dp[i][1]：第i天并且持有股票，当前手上的钱还有多少（初始钱为0，这样就表示利润）
>* dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])
* 但是这里由于只能交易一次，所以，我今天持有股票假设昨天是不持有的话，那么dp[i - 1][0]就是0了，故改动状态方程为
>* dp[i][1] = max(dp[i - 1][1], - prices[i])
>* dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])

**2. base case**
>* dp[-1][1] = float('-inf')
>* dp[-1][0] = 0

下面直接放状态压缩后的代码
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp_01, dp_00 = float('-inf'), 0
        for price in prices:
            dp_01 = max(dp_01, -price)
            dp_00 = max(dp_00, dp_01 + price)
        return dp_00
```

[买卖股票的最佳时机II](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii/)
### 思路：
* 这道题跟前一道区别在于这里由于不仅仅可以交易一次，所以在dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])中的dp[i - 1][0]就不再是0了，其余都跟前面一样。故直接上状态压缩后的代码

**1. 状态定义和转移方程**
>* dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
>* dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])

**2. base case**
>* dp[-1][0], dp[-1][1] = 0, float('-inf')
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp_00, dp_01 = 0, float('-inf')
        for price in prices:
            dp_00 = max(dp_00, dp_01 + price)
            dp_01 = max(dp_01, dp_00 - price)
        return dp_00
```
[最佳买卖股票时机含冷冻期](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)
### 思路：
* 这道题跟前一道区别在于这里多加了个冷冻期，所以在dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i])中的dp[i - 1][0]就应该改为dp[i - 2][0]，其余都跟前面一样。故直接上状态压缩后的代码

**1. 状态定义和转移方程**
>* dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i])
>* dp[i][1] = max(dp[i - 1][1], dp[i - 2][0] - prices[i])

**2. base case**
>* dp[-1][0], dp[0][0], dp[-1][1] = 0, 0, float('-inf')
```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp_pre, dp_00, dp_01 = 0, 0, float('-inf')
        for price in prices:
            dp_pre, dp_00, dp_01 = dp_00, max(dp_00, dp_01 + price), \
                max(dp_01, dp_pre - price)
        return dp_00
```

[买卖股票的最佳时机含手续费](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
### 思路：
* 这道题跟前面也差不多，加多个fee即可，具体看状态方程把

**1. 状态定义和转移方程**
>* dp[i][1] = max(dp[i][1], dp[i][0] - prices[i] - fee)
>* dp[i][1] = max(dp[i - 1][1], dp[i - 2][0] - prices[i])

**2. base case**
>* dp[-1][0], dp[-1][1] = 0, float('-inf')

```python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        dp_00, dp_01 = 0, float('-inf')
        for price in prices:
            dp_01 = max(dp_01, dp_00 - price - fee)
            dp_00 = max(dp_00, dp_01 + price)
        return dp_00
```

[买卖股票的最佳时机III](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/)
### 思路：
* 这里限制了交易的笔数，于是我们需要再加一个状态k来表示交易数
* dp[i][k][1 or 0]: 第i天并且持有（或不持有）股票，当前交易数为k(买入就算交易的开始)，当前手上的钱还有多少（初始钱为0，这样就表示利润）

**1. 状态定义和转移方程**
>* dp[i][k][0] = max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i])
>* dp[i][k][1] = max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i])

**2. base case**
>* 与前面不一样的是，这里我们直接从第1天开始作为基本条件，不从第0天开始
>* 对于第1天： dp[0][:][0] = 0, dp[0][:][1] = -prices[0]
>* 对于k = 0： dp[:][0][0] = 0, dp[:][0][1] = float('-inf')

```python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices: return 0
        dp = [[[0, 0] for _ in range(3)] for _ in range(len(prices))]
        # 初始条件，第1天
        for k in range(1, 3):
            # dp[0][k][0] = 0
            dp[0][k][1] = -prices[0]
        # 初始条件 k = 0
        for i in range(len(prices)):
            dp[i][0][1] = float('-inf')
        for i in range(1, len(prices)):
            for k in range(1, k + 1):
                dp[i][k][0] = max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i])
                dp[i][k][1] = max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i])
        return dp[-1][-1][0]
```
[买卖股票的最佳时机IV](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iv/)
## 思路
* 跟上一道一样，不同的是，当k >= n//2的时候，其实就跟不限k一样了，所以直接分两类。直接上代码
```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        n = len(prices)
        if n < 2: return 0
        if k >= n // 2:
            return sum(x - y for x, y in zip(prices[1:], prices[:-1]) if x - y > 0)
        dp = [[[0, 0] for _ in range(k + 1)] for _ in range(n)]

        # 第一天(注意k从1开始)
        for k in range(1, k + 1):
            dp[0][k][1] = -prices[0]
        # 第0次交易
        for i in range(n):
            dp[i][0][1] = float('-inf')
        for i in range(1, n):
            for k in range(1, k + 1):
                dp[i][k][0] = max(dp[i - 1][k][0], dp[i - 1][k][1] + prices[i])
                dp[i][k][1] = max(dp[i - 1][k][1], dp[i - 1][k - 1][0] - prices[i])
        return dp[-1][-1][0]
```



